# dating-app

./: README.md  package-lock.json
Backend/: .gitignore  .project  build.gradle
Backend/.metadata/: version.ini
Backend/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/.metadata/.plugins/org.eclipse.jdt.core/: 3435648363.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Backend/dating-app/: build.gradle  settings.gradle
Backend/dating-app/src/main/java/com/revature/datingapp/: DatingAppApplication.java
Backend/dating-app/src/main/resources/: application.properties
Backend/dating-app/src/test/java/com/revature/datingapp/: DatingAppApplicationTests.java  RegisterSteps.java
Backend/dating-app/src/test/resources/features/: register.feature
Backend/demo/: build.gradle
Backend/src/: .project
Frontend/html/: create_account.html  login.html  matches.html  mingle.html  user_profile.html
FrontendV2/: README.md  angular.json  package-lock.json  package.json
FrontendV2/src/: index.html
FrontendV2/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts
datingApp/: README.md  angular.json  package-lock.json  package.json
datingApp/src/: custom-theme.scss  index.html  styles.css
datingApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+105 files in other folders)
