#Configure the port this application will run on, and the base URL
server.port = 4444
server.servlet.context-path = /data
#port tells the server what port to use
#context-path specifies the base URL for our application

#Spring Boot Actuator Settings--------------------------

#This lets us monitor the state of our application
management.endpoint.health.show-details=always

#This line lets us actually see Actuator Information
management.endpoints.web.exposure.include=*

#DB Credentials
spring.datasource.url = jdbc:postgresql://34.121.141.137:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password

#Spring Data JPA Settings
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=public
